{
  "name": "@florianbruniaux/dep-scope",
  "version": "0.4.1",
  "mcpName": "io.github.FlorianBruniaux/dep-scope",
  "description": "Symbol-level dependency analysis for TypeScript/JavaScript projects. Flags unused deps, native alternatives (195 packages including e18e micro-utilities), and duplicates — then generates LLM-ready migration prompts to remove them.",
  "keywords": [
    "dependencies",
    "analyzer",
    "audit",
    "migration",
    "refactoring",
    "llm",
    "claude",
    "bundle-size",
    "tree-shaking",
    "typescript",
    "javascript",
    "npm",
    "unused",
    "duplicates",
    "lodash",
    "native-alternatives",
    "e18e",
    "polyfill",
    "micro-utilities",
    "performance"
  ],
  "author": "Florian Bruniaux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianBruniaux/node-dep-scope.git"
  },
  "bugs": {
    "url": "https://github.com/FlorianBruniaux/node-dep-scope/issues"
  },
  "homepage": "https://github.com/FlorianBruniaux/node-dep-scope#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dep-scope": "dist/cli/index.js",
    "dep-scope-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist",
    "schema.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./schema.json": "./schema.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build && npm test",
    "release": "npm publish --access public && mcp-publisher publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/types": "^8.0.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.0",
    "jiti": "^2.6.1",
    "picocolors": "^1.1.0",
    "yaml": "^2.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "typescript": "^5.8.0",
    "vitest": "^4.0.16"
  }
}
